{
  "name": "chat-app-yt",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "modules",
    "url": "git+https://github.com/Dibora12/Chat-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dibora12/Chat-App/issues"
  },
  "homepage": "https://github.com/Dibora12/Chat-App#readme",
  "description": ""
}